<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <style>
        .container{
            height: 80vh;
            width: 80vh;
            border: solid 2px black;
            padding: 5px;
            display: flex;
            flex-direction: row-reverse;
        }

        .element{
            height: 100px;
            width: 100px;
            border: solid 2px red;
            margin: 5px;
        }
        
        .special{
            background-color: aquamarine;
            order: -1;
        }

        .two{
            order: -1;
        }
    </style>

    <div class="container">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element special">3</div>
    </div>
</body>
</html>