<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        


        .outer-container{
            border: solid 1px black;
            width: 80vw;
            height: 40vh;
            display: flex;
            justify-content: space-between;
            
        }

        .inner-center{
            display: flex;
            align-items: center;
            gap:40px;
        }

        .box{
            border: solid 1px black;
            background-color: yellow;
            width: 80px;
            height: 80px;
            
        }

        .inner-side{
            display: grid;
            gap: 10px;
        }

        .two{
            
        }

        
    </style>

</head>
<body>
    <div class="outer-container">

    <div class="inner-container inner-side">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <div class="inner-center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="inner-container inner-side">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>

</body>
</html>