<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <style>
        .container{
            height: 90vh;
            width: 90vh;
            border: solid 4px rgb(216, 5, 5);
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .element{
            height: 120px;
            width: 98.4%;
            border: solid 2px rgb(45, 203, 203);
            margin: 5px;
            background-color: rgb(45, 203, 203);
            color: white;
            font-size: 50px;
            text-align:center;
        }
        


        .two{
            order: 0;
            width: 70vh;
            height: 45vh;
            margin-left: 11%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div class="container">
        
        <div class="element">1</div>
        <div class="element two">2</div>
        <div class="element">3</div>
        
        
    </div>
</body>
</html>