<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <style>
        
        .container{
            height: 90vh;
            width: 90vh;
            border: solid 2px rgb(0, 0, 0);
            padding: 5px;
            display: grid;
            gap: 10px;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr 3fr;
        }

        .elementr{
            background-color: red;
            border: solid 3px black;
        }
        .elementb{
            background-color: blue;
            border: solid 3px black;
        }
        .elementy{
            background-color: yellow;
            border: solid 3px black;
            grid-row: 4;
            grid-column: 1 / span 2;
        }
       
    </style>

    <div class="container">
        
        <div class="elementr"></div>
        <div class="elementb"></div>
        <div class="elementr"></div>
        <div class="elementb"></div>
        <div class="elementr"></div>
        <div class="elementb"></div>
        <div class="elementy"></div>
        
        
    </div>
</body>
</html>