<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <style>
        
        .container{
            height: 90vh;
            width: 90vh;
            border: solid 2px rgb(0, 0, 0);
            padding: 5px;
            display: grid;
            gap: 10px;
            grid-template-rows: 1fr 3fr repeat(3, 2fr);
            grid-template-columns: 1.5fr repeat(2, 1fr);
            grid-template-areas:
            "h h h"
            "he mc mc"
            "sd mc mc"
            "sd ec ec"
            "ri ri rp"
            "f f f"
            ;

        }   
        .header{
            background-color: pink;
        }
        .hero{
            background-color: rgb(145, 132, 158);
        }
        .main-content{
            background-color: yellow;
        }
        .sidebar{
            background-color: greenyellow;
        }
        .extra-content{
            background-color: gray;
        }
        .related-images{
            background-color: green;
        }
        .related-posts{
            background-color: pink;
        }


       
    </style>

    <div class="container">
        
        <div class="header" style="grid-area: h">
            <h3>Header</h3>
        </div>
        <div class="hero" style="grid-area: he">
            <h3>hero</h3>
        </div>
        <div class="main-content" style="grid-area:mc">
            <h3>Main Content</h3>
        </div>
        <div class="sidebar" style="grid-area:sd">
        <h3>Sidebar</h3>
        </div>
        <div class="extra-content" style="grid-area: ec;">
        <h3>Extra Content</h3>
        </div>
        <div class="related-images" style="grid-area: ri;">
        <h3>Related Images</h3>
        </div>
        <div class="related-posts" style="grid-area: rp;">
        <h3>Related Posts</h3>
        </div>
        
        
    </div>
</body>
</html>